body {
  margin: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: sans-serif;
  color: white;
}

#camera-container, #preview-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

video, canvas, #preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#controls {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

#capture-button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  background-color: white;
  cursor: pointer;
}

#preview-controls {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#save-button, #cancel-button {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.hidden {
  display: none;
}
